# jobplatform

./: .gitignore
project-parent/ejb-service/: pom.xml
project-parent/ejb-service/src/main/java/pt/criticalsoftware/service/business/: CandidacyBusinessService.java  CandidateBusinessService.java  EmailBusinessService.java  ICandidacyBusinessService.java  ICandidateBusinessService.java  IEmailBusinessService.java  IInterviewBusinessService.java  INotificationBusinessService.java  IPositionBusinessService.java  IQuestionBusinessService.java  IScriptBusinessService.java  IStyleBusinessService.java  ITokenBusinessService.java  IUserBusinessService.java  InterviewBusinessService.java  NotificationBusinessService.java  PositionBusinessService.java  QuestionBusinessService.java  ScriptBusinessService.java  StyleBusinessService.java  (+3 more)
project-parent/jpa-domain/: pom.xml
project-parent/tests-module/: pom.xml
project-parent/tests-module/src/test/resources/: arquillian.xml
project-parent/web-platform/: pom.xml
project-parent/web-platform/src/main/webapp/: NewQuestionButtons.xhtml  chooseThemes.xhtml  list.xhtml  login.xhtml  loginerror.xhtml  newQuestionEditScript.xhtml  positionListAdmin.xhtml  positionListAdminEditPosition.xhtml  positionListAdminMain.xhtml  positionListAdminNewPosition.xhtml  positionListAdminToolbar.xhtml  positionListManagerEditPosition.xhtml  positionListManagerToolbar.xhtml  register.xhtml  reportMain.xhtml  scriptDelete.xhtml  scriptEditC.xhtml  scriptEditQuestion.xhtml  scriptElementsEditC.xhtml  scriptInterview.xhtml  scriptList.xhtml  scriptMain.xhtml  scriptNewQuestionEditC.xhtml  scriptToolbar.xhtml  viewCandidacies.xhtml  viewCandidaciesPositions.xhtml  viewCandidaciesSpontaneous.xhtml  viewHiringAverage.xhtml  viewInterviews.xhtml  viewInterviewsAverage.xhtml  viewNonAdmitedAllData.xhtml  viewNonAdmitedByPositionData.xhtml  viewPositions.xhtml  viewReportCandidaciesByPosition.xhtml  viewReportCandidaciesByTime.xhtml  viewReportCandidaciesSpontaneous.xhtml  viewReportFirstHiring.xhtml  viewReportFirstInterview.xhtml  viewReportInterviews.xhtml  viewReportNonAdmited.xhtml  (+1 more)
project-parent/web-platform/src/main/webapp/Authorized/: index.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Admin/: assigncandidacy.xhtml  candidacies.xhtml  candinterview.xhtml  candinterviews.xhtml  editcandidacyposition.xhtml  index.xhtml  newcandidacy.xhtml  positionListAdminNewPosition.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Admin/Layout/: content.xhtml  header.xhtml  layout.xhtml
project-parent/web-platform/src/main/webapp/Authorized/AdminOnly/: changeemailsettings.xhtml  chooseThemes.xhtml  emailsettings.xhtml  notifications.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Candidacies/: assigncandidacy.xhtml  candidacies.xhtml  candidacyinterviews.xhtml  changedate.xhtml  editcandidacyposition.xhtml  newcandidacy.xhtml  newcandidacyinterview.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Candidates/: candidateinterv.xhtml  candidateintervdetail.xhtml  candidateprofile.xhtml  candidates.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Interviewer/: index.xhtml  interviews.xhtml  myinterviews.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Interviewer/Layout/: content.xhtml  header.xhtml  layout.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Interviews/: changedate.xhtml  editinterview.xhtml  interviews.xhtml  intervscript.xhtml  myinterviews.xhtml  newinterviewer.xhtml  reminterviewer.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Layout/: header.xhtml  layout.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Manager/: assigncandidacy.xhtml  candidacies.xhtml  candidates.xhtml  candinterview.xhtml  candinterviews.xhtml  index.xhtml  newcandidacy.xhtml  positionListAdminDeletePosition.xhtml  scripts.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Manager/Layout/: footer.xhtml  header.xhtml  layout.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Positions/: acceptedcandidacies.xhtml  closedposition.xhtml  positionList.xhtml  positionListAdmin.xhtml  positionListAdminDeletePosition.xhtml  positionListAdminEditPosition.xhtml  positionListAdminMain.xhtml  positionListAdminNewPosition.xhtml  positionListAdminToolbar.xhtml  positionListManagerEditPosition.xhtml  positionListManagerMain.xhtml  positionListManagerToolbar.xhtml  rejectedreasons.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Reports/: reportMain.xhtml  reports.xhtml  viewCandidacies.xhtml  viewCandidaciesPositions.xhtml  viewCandidaciesSpontaneous.xhtml  viewInterviews.xhtml  viewInterviewsAverage.xhtml  viewNonAdmitedAllData.xhtml  viewNonAdmitedByPositionData.xhtml  viewPositions.xhtml  viewReportCandidaciesByPosition.xhtml  viewReportCandidaciesByTime.xhtml  viewReportCandidaciesSpontaneous.xhtml  viewReportFirstHiring.xhtml  viewReportFirstInterview.xhtml  viewReportInterviews.xhtml  viewReportNonAdmited.xhtml  viewReportProposal.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Scripts/: NewQuestionButtons.xhtml  editScriptToolbarC.xhtml  newScript.xhtml  scriptConstruct.xhtml  scriptDelete.xhtml  scriptEditC.xhtml  scriptElements.xhtml  scriptElementsEditC.xhtml  scriptInterview.xhtml  scriptList.xhtml  scriptMain.xhtml  scriptNewQuestion.xhtml  scriptNewQuestionEditC.xhtml  scriptToolbar.xhtml
project-parent/web-platform/src/main/webapp/Authorized/Users/: changepassworddlg.xhtml  newuserdlg.xhtml  userprofile.xhtml  userprofileerror.xhtml  users.xhtml
project-parent/web-platform/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
project-parent/web-platform/src/main/webapp/WEB-INF/templates/: template.xhtml
project-parent/web-platform/src/main/webapp/resources/css/: blue.css  login.css  mainstyle.css  positionListAdmin.css  red.css  ribbon.css  script.css
project-parent/web-platform/src/main/webapp/resources/js/: customscripts.js  fileupload.js  tablepagination.js
(+283 files in other folders)
