# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION={0}: Ocorreu um erro na conversão.
javax.faces.component.UIInput.REQUIRED={0}: Erro: Valor é obrigatório.
javax.faces.component.UIInput.UPDATE={0}: Ocorreu um erro ao processar a informação enviada. 
javax.faces.component.UISelectOne.INVALID={0}: Erro: valor não é válido
javax.faces.component.UISelectMany.INVALID={0}: Erro: valor não é válido
# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.IntegerConverter.INTEGER=''{0}'' tem que ser um número com 1 ou mais dígitos.
javax.faces.converter.IntegerConverter.INTEGER_detail=''{0}'' tem que ser um número. Ex: 919191919